version(2);
project_name = "aaaaaaaa";
patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
};
blacklist_patterns = {
".*",
"_*",
"include",
};
load_paths_base = {
 { ".", .relative = true, .recursive = true, },
};
load_paths = {
 .win = load_paths_base,
 .linux = load_paths_base,
 .mac = load_paths_base,
};

commands = {
 .debug = {
   .win = "start /b remedybg session.rdbg", },
 .build = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .win = "build.bat",
   .linux = "./build.sh",
   .mac = "./build.sh", },
};
fkey_command = {
.F1 = "debug",
.F6 = "build",
};
